<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="fonts_basic">
    <header class="header">
        <div class="container">
            <a href="" class="header-name fonts_visited text_decoration">
            <img src="img/logo%20(1).png" alt="" class="header-name-logo">
            <div class="header-name-title">
                <h2 class="header-name-title-city_name">
                    milan
                </h2>
                <h2 class="header-name-title-description">
                    holidays
                </h2>
            </div>
        </a>
            <p class="header-contacts">
                <a href="" class="header-contacts-email fonts_visited text_decoration">
                tours@milanoholidays.com
            </a>
                <a href="" class="header-contacts-phone_number fonts_visited text_decoration">
                +39 338 709 0880
            </a>
            </p>
        </div>
    </header>
    <main class="main">
       <div class="container">
           
        <div class="main-tour_block">
            <div class="main-tour_block-img tour_img_1">
                
            </div>
            <a href="" class="main-tour_block-name">
                Shopping Tours
            </a>
        </div>
        <div class="main-tour_block main-tour_block_padding_trick">
            <div class="main-tour_block-img tour_img_2">
                
            </div>
            <a href="" class="main-tour_block-name">
                Sightseeing Tours
            </a>
        </div>
        <div class="main-tour_block">
            <div class="main-tour_block-img tour_img_3">
                
            </div>
            <a href="" class="main-tour_block-name">
                Food Tours
            </a>
        </div>
        <div class="main-tour_block">
            <div class="main-tour_block-img tour_img_4">
                
            </div>
            <a href="" class="main-tour_block-name">
                Bars & Nightlife
            </a>
        </div>
        <div class="main-tour_block main-tour_block_padding_trick">
            <div class="main-tour_block-img tour_img_5">
                
            </div>
            <a href="" class="main-tour_block-name">
                Art & Architecture
            </a>
        </div>
        <div class="main-tour_block">
            <div class="main-tour_block-img tour_img_6">
                
            </div>
            <a href="" class="main-tour_block-name">
                Walking Tours
            </a>
        </div>
       </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-copyright">
                &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>